<!--really thanks to http://www.blog.labouardy.com/sending-html-email-using-go-->
<!--/*I'm not good at html and css.-->
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Activate your Pandora account</title>
    <style type="text/css">
        body{
            margin: 0 auto;
            padding: 0;
            min-width: 100%;
            font-family: sans-serif;
        }
        table{
            margin: 50px 0 50px 0;
        }
        .header{
            height: 40px;
            text-align: center;
            text-transform: uppercase;
            font-size: 24px;
            font-weight: bold;
        }
        .content{
            height: 100px;
            font-size: 18px;
            line-height: 30px;
        }
        .subscribe{
            height: 70px;
            text-align: center;
        }
        .button{
            text-align: center;
            font-size: 18px;
            font-family: sans-serif;
            font-weight: bold;
            padding: 0 30px 0 30px;
        }
        .button a{
            color: #FFFFFF;
            text-decoration: none;
        }
        .buttonwrapper{
            margin: 0 auto;
        }
        .footer{
            text-transform: uppercase;
            text-align: center;
            height: 40px;
            font-size: 14px;
            font-style: italic;
        }
        .footer a{
            color: #000000;
            text-decoration: none;
            font-style: normal;
        }
    </style>
</head>
<body>
    <table bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr class="header">
        <td style="padding: 40px;">
            <img src="http://193.112.87.33:8080/static/pandora_logo1.png" alt="Pandora logo"/>
        </td>
    </tr>

    <tr class="content">
        <td style="padding: 10px">
            <p>Hi {{.name}}!</p>
            <p>Thanks for joining Pandora! Click the button below to activate your account.</p>
            <p>You are receiving this email because you created a new account on Pandora recently.
                If you are sure this wasn't you, please ignore this email.</p>
        </td>
    </tr>
    <tr class="subscribe">
        <td style="padding: 20px 0 0 0;">
            <table bgcolor="#e1a" border="0" cellspacing="0" cellpadding="0" class="buttonwrapper">
                <tr>
                    <td class="button" height="45">
                        <a href="https://baidu.com" target="_blank">ACTIVATE NOW</a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr class="footer">
        <td style="padding: 40px;">
            Refer to <a href="https://github.com/Fallensouls/Pandora" target="_blank">Pandora</a>
        </td>
    </tr>
    </table>
</body>
</html>
